<RCC>
    <qresource prefix="/">
        <file>images/angleterre.jpg</file>
        <file>images/back.png</file>
        <file>images/bell.png</file>
        <file>images/chine.png</file>
        <file>images/cross.png</file>
        <file>images/france.jpg</file>
        <file>images/loupe.png</file>
        <file>images/menu.jpg</file>
        <file>images/menu.png</file>
        <file>images/nourriture.jpg</file>
        <file>images/smileymaison.png</file>
        <file>images/toque.png</file>
        <file>images/japon.jpg</file>
        <file>images/thailande.png</file>
        <file>images/carotte.png</file>
        <file>images/piment.png</file>
        <file>images/tomate.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/boeufaigre.jpg</file>
        <file>images/canardlaque.jpg</file>
        <file>images/canton.jpg</file>
        <file>images/katsudon.jpg</file>
        <file>images/maki.jpg</file>
        <file>images/mochi.jpg</file>
        <file>images/nem.jpg</file>
        <file>images/nouilles.jpg</file>
        <file>images/plus.png</file>
        <file>images/poubelle.png</file>
        <file>images/poulet.jpg</file>
        <file>images/pouletthai.jpg</file>
        <file>images/rouleau.jpg</file>
        <file>images/saladefruit.jpg</file>
        <file>images/samosa.jpg</file>
        <file>images/sashimisaumon.jpg</file>
        <file>images/sashimithon.jpg</file>
        <file>images/takoyaki.jpg</file>
        <file>images/tempura.jpg</file>
        <file>images/toriyaki.jpg</file>
        <file>images/selectionchef.png</file>
        <file>images/selectionchef2.png</file>
        <file>images/tapis.png</file>
        <file>images/tapislong.png</file>
        <file>images/umeshu.jpg</file>
        <file>images/sake.jpg</file>
        <file>images/matcha.jpg</file>
        <file>images/jasmin.jpg</file>
        <file>images/asashi.jpg</file>
        <file>images/fondFanguan.png</file>
        <file>images/titreFanguan_CH.png</file>
        <file>images/titreFanguan_EN.png</file>
        <file>images/titreFanguan.png</file>
    </qresource>
</RCC>
